@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Pacifico&family=Satisfy&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
a {
    color:#E15554;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
    margin: 35px;
}
/* HERO */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
    #hero-box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-img{
        width: 100%;
    }
    #hero-msg {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-top: 100px
    }
    #hero-msg h1 {
        text-align: center;
    }
    #hero-msg h4 {
        text-align: center;
        color: #C5FFF3;
    }

/* HOME GRID */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
    .mountains{
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px black;
    }
    .card-img{
        width: 100%;
        border: 10px solid #310D20;
        transition: transform .5s;
        box-shadow: 5px 5px 10px black;
    }
    .card-img:hover{
        opacity: .6;
        transform: scale(1.1);
    }
    .rivers-card, .camping-card, .rapids-card{
        grid-row: 2/3;
        box-sizing: border-box;
        justify-self: center;
    }
    .msg h2{
        color: #E15554;
    }
    #background {
        background-color: #E15554;
        grid-column: 1/11;
        grid-row: 4/9;
    }
    .msg{
        background-color: #C5FFF3;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px black;
    }
    .spacer1{
        height: 100px;
        grid-row: 1/2;
    }
    .spacer2{
        height: 100px;
        grid-row: 3/4;
    }
    .join:hover{
        color:#0A6077;
    }
        /* GRID POSITIONING */
        .rivers-card{
            grid-column: 2/4;
        }
        .camping-card{
            grid-column: 5/7;
        }
        .rapids-card{
            grid-column: 8/10;
        }
/* Rivers Page */
#rivers_hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}
#rivers_hero img {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    display: block;
    width: 100%;
}
    .rivers_title {
        grid-row: 1/3;
        grid-column: 2/3;
        font-size: 3em;
    }
.river_content {
    background-color: #E15554;
    margin-top: 100px;
    border-radius: 30px;
    overflow: hidden;
}
.river_content h2{
    text-align: center;
}
.river_content p{
    margin-left: 60px;
    margin-right: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.1em;
}
.grid img {
    width: 100%;
    height: 100%;
}

h2 {
    margin: 0;
}
h1, h2 {
    font-family: Pacifico, Satisfy, "Brush Script M7";
    color: #C5FFF3;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #0A6077;
    font-size: 22px;
    font-family: Outfit, 'Open Sans', Arial;
    padding: 0;
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #310D20;
}
nav a:hover {
    background-color: #E15554;
    color: #C5FFF3;
}
.book, .join {
    background-color: #C5FFF3;
    text-decoration: none;
    border-radius: 5px;
}


.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}


footer {
    background-color: #310D20;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p{
    color:#C5FFF3;
}
footer p a:hover{
    text-decoration: underline;
    color:#C5FFF3;
}
footer .social img{
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}